<!DOCTYPE html>
<html>
<head>
	<title>
		Medusa
	</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<img
					src="icon.png"
					alt="Medusa Icon"
					class="center_img"
					width='64px'
					height='64px'>
			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col-lg-12">
				<label for="work_time">Work Time (in min.)</label>
				<input class="form-control" type="number" value="20" id="work_time">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<label for="break_time">Break Time (in sec.)</label>
				<input class="form-control" type="number" value="20" id="break_time">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<button type="submit" class="btn btn-success btn-block">Save</button>
			</div>
		</div>
	</div>

<script src='index.js'></script>
</body>
</html>