{
  "manifest_version": 2,
  "name": "Medusa",
  "description": "Medusa reminds you to look away from your screen",
  "version": "0.5.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "index.html"
  },
  "background": {
    "page": "background/background.html",
    "persistent": true
  },
  "content_scripts": [{
    "matches": ["https://*/*", "http://*/*"],
    "js": ["assets/sweetalert2.min.js", "content/content.js"],
    "css": ["assets/sweetalert2.min.css"]
  }],
  "permissions": []
}
